<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>InternetUnleashed - Utilities</title>
  <link rel="stylesheet" href="style.css">
  <script src="myScript.js"></script>
</head>
<body>
  <section class="featured">
    <div class="container">
      <h2>All Utilities</h2>
      <div class="game-grid">
        <div class="game-card">
          <a href="android.html">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.android.com%2F&psig=AOvVaw3jYJ8QAg2MACXxhmJRqCFV&ust=1680758420846000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCOjUn5b_kf4CFQAAAAAdAAAAABAF" alt="Game Image">
            <h3>Android</h3>
          </a>
        </div>
        <div class="game-card">
          <a href="utility2.html">
            <img src="https://via.placeholder.com/300x200" alt="Game Image">
            <h3>Utility Title 2</h3>
          </a>
        </div>
        <div class="game-card">
          <a href="utility3.html">
            <img src="https://via.placeholder.com/300x200" alt="Game Image">
            <h3>Utility Title 3</h3>
          </a>
        </div>
        <div class="game-card">
          <a href="utility4.html">
            <img src="https://via.placeholder.com/300x200" alt="Game Image">
            <h3>Utility Title 4</h3>
          </a>
        </div>
        <div class="game-card">
          <a href="utility5.html">
            <img src="https://via.placeholder.com/300x200" alt="Game Image">
            <h3>Utility Title 5</h3>
          </a>
        </div>
        <div class="game-card">
          <a href="utility6.html">
            <img src="https://via.placeholder.com/300x200" alt="Game Image">
            <h3>Utility Title 6</h3>
          </a>
        </div>
      </div>
    </div>
  </section>

  <nav class="bottom-nav">
    <div class="container">
      <h1>InternetUnleashed</h1>
      <form>
        <div class="search-container">
          <input type="text" placeholder="Search Utilities...">
          <button type="submit">Search</button>
        </div>
        <div class="nav-container">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="utilities.html">Utilities</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </form>
    </div>
  </nav>

